# PID

FiltrosLineales/: pom.xml
FiltrosLineales/src/main/java/mx/uaemex/fi/linc61/lfilters/controller/: Controller.java  IControllerFXML.java
FiltrosLineales/src/main/java/mx/uaemex/fi/linc61/lfilters/helper/: AWTImageToolkit.java  AWTKernel.java  FXImageToolkit.java  FXKernel.java
FiltrosLineales/src/main/java/mx/uaemex/fi/linc61/lfilters/init/: FXApplication.java  LinearFilters.java
FiltrosLineales/src/main/resources/: FrutigerRedmond.css  Main.fxml
IntelligentScissors/: dependency-reduced-pom.xml  pom.xml
IntelligentScissors/src/main/java/mx/uaemex/fi/linc34/iscissors/controller/: Controller.java  IControllerFXML.java
IntelligentScissors/src/main/java/mx/uaemex/fi/linc34/iscissors/helper/: AWTImageToolkit.java  AWTKernel.java  Dijkstra.java  FXImageIO.java  LiveWire.java
IntelligentScissors/src/main/java/mx/uaemex/fi/linc34/iscissors/init/: FXApplication.java  IntelligentScissors.java
IntelligentScissors/src/main/resources/: Main.fxml
MertenExposureFusion/: dependency-reduced-pom.xml  pom.xml
MertenExposureFusion/src/main/java/mx/uaemex/fi/linc34/efusion/controller/: Controller.java  IControllerFXML.java
MertenExposureFusion/src/main/java/mx/uaemex/fi/linc34/efusion/helper/: Convolver.java  Dimension.java  FXImageIO.java  Filter.java  GaussianPyramid.java  HDRImageMaker.java  ImageToolkit.java  LaplacianPyramid.java  QualityMeassures.java  Sampler.java
MertenExposureFusion/src/main/java/mx/uaemex/fi/linc34/efusion/init/: ExposureFusion.java  FXApplication.java
MertenExposureFusion/src/main/java/mx/uaemex/fi/linc34/efusion/mertens/: Dimension.java  GaussianPyramid.java  LaplacianPyramid.java  Sampler.java
MertenExposureFusion/src/main/resources/: Main.fxml
PixelesAleatorios/: .project  dependency-reduced-pom.xml  pom.xml
PixelesAleatorios/src/main/java/mx/uaemex/fi/linc34/rpixels/controller/: Controller.java  IControllerFXML.java
PixelesAleatorios/src/main/java/mx/uaemex/fi/linc34/rpixels/helper/: Calc.java  FXImageIO.java
PixelesAleatorios/src/main/java/mx/uaemex/fi/linc34/rpixels/init/: FXApplication.java  RandomPixels.java
PixelesAleatorios/src/main/java/mx/uaemex/fi/linc34/rpixels/model/: ImagePair.java
PixelesAleatorios/src/main/resources/: FrutigerRedmond.css  Main.fxml
