<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>mx.uaemex.fi.linc34.rpixels</groupId>
    <artifactId>RandomPixels</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>22-ea+16</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
             <version>22-ea+16</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-graphics</artifactId>
            <version>22-ea+16</version>
            <classifier>win</classifier>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-graphics</artifactId>
            <version>22-ea+16</version>
            <classifier>linux</classifier>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-graphics</artifactId>
            <version>22-ea+16</version>
            <classifier>mac</classifier>
        </dependency>
        <dependency>
		  <groupId>org.glavo</groupId>
		  <artifactId>simple-png-javafx</artifactId>
		  <version>0.2.0</version>
		</dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>mx.uaemex.fi.linc34.rpixels.init.RandomPixels</mainClass>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>21</source>
                    <target>21</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>mx.uaemex.fi.linc34.rpixels.init.RandomPixels</mainClass>
                                </transformer>
                            </transformers>
                            <minimizeJar>false</minimizeJar>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.gluonhq</groupId>
                <artifactId>gluonfx-maven-plugin</artifactId>
                <version>1.0.22</version>
                <configuration>
                    <mainClass>mx.uaemex.fi.linc34.rpixels.init.FXApplication</mainClass>
                    <reflectionList>
                   <list>javafx.scene.Parent</list>
                        <list>javafx.scene.Scene</list>
                        <list>javafx.scene.control.Button</list>
                        <list>javafx.scene.control.ScrollPane</list>
                        <list>javafx.scene.input.MouseEvent</list>
                        <list>javafx.scene.layout.GridPane</list>   
                        <list>javafx.scene.layout.HBox</list>
                        <list>javafx.scene.text.Text</list>
                        <list>javafx.stage.DirectoryChooser</list>
                        <list>javafx.stage.Stage</list>
                        <list>javafx.scene.control.Slider</list>
                    </reflectionList>
                </configuration>
            </plugin>
        </plugins>
    </build>

   

</project>
